<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ninmar Malk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Ninmar Malk</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Ninmar.png" alt="Stunning selfie of Ninmar" class="profile-image">
      <h1 class="tag name">Welcome! My name is Ninmar</h1>
      <p class="tag location">I am from Chicago, IL.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a relatively new web developer in the midst of an exciting new career change! I have a wide rannge of interests, and my love for technology has taken me down this path of learning how to code. I hope to use my new found skills to make the world a better place one day, however that may be.</p>
        <p>I currently work in higher education as an enrollment advisor helping new students get back into school. My hobbies include hiking, working out, and scuba diving a couple times a year. I hope to move to a coastal city one day so that I can dive more often, being underwater is the best!</p>
        <img src="images/dive.jpeg" alt="A freediver next to a humpback whale" class="into-img">
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>My goal is to work hard and become an effective developer by fall of 2018. All my focus and energy is currently being devoted to code so that I can make an immediate impact in my first industry role. I am currently learning the following: </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <img src="images/codecode.jpg" alt="Zoomed in code image." class="into-img">
        <p>Please do not hesitate to visit my contact page and reach out to learn a little bit more about me! Thanks for stopping by.</p>
      </div> 


    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/ninmarmalk/" target="_blank"class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/ninmarmalk" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Ninmar Malk</p>
    </footer>
  </body>
  </html>
